<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model: property outline</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
        }

        .artikel2 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 5px;
        }

        .artikel3 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            outline-style: solid;
            outline-width: 5px;
            outline-color: red;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis rerum tempora et corrupti quae in iste libero amet? Ipsa suscipit quibusdam necessitatibus cumque nam veniam? Accusamus qui libero provident in.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolor voluptatibus possimus nobis dignissimos in laborum rerum maxime praesentium repudiandae tempora maiores et tempore, sapiente molestias nemo fugiat. Sunt, repudiandae?</p>
    </div>
    <div class="artikel3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolor voluptatibus possimus nobis dignissimos in laborum rerum maxime praesentium repudiandae tempora maiores et tempore, sapiente molestias nemo fugiat. Sunt, repudiandae?</p>
    </div>
</body>
</html>