<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model: Property border radius</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px; /* ketebalan */
            border-radius: 20px 0px 20px 0px; /* atas kiri 20px - atas kanan 0px - bawah kanan 20px - bawah kiri 0px */
        }

        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis rerum tempora et corrupti quae in iste libero amet? Ipsa suscipit quibusdam necessitatibus cumque nam veniam? Accusamus qui libero provident in.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est dolor voluptatibus possimus nobis dignissimos in laborum rerum maxime praesentium repudiandae tempora maiores et tempore, sapiente molestias nemo fugiat. Sunt, repudiandae?</p>
    </div>
</body>
</html>